<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SplashView" customModule="SoraPassport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adarlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-5l-aXB" userLabel="ADAR">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XKg-5l-aXB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FGQ-YQ-f1D"/>
                <constraint firstItem="XKg-5l-aXB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PhV-2t-kFL"/>
                <constraint firstItem="XKg-5l-aXB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RhX-hs-pWZ"/>
                <constraint firstItem="XKg-5l-aXB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uoU-fy-FPi"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="adarlogo" width="275" height="336"/>
    </resources>
</document>
